FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY alembic.ini .
COPY migrations/ migrations/
COPY app/ app/

RUN adduser --disabled-password --gecos "" appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Tables are created via Base.metadata.create_all in the startup event.
# Run alembic upgrade head only when a migrations/versions/ directory exists.
CMD sh -c 'if [ -d migrations/versions ] && [ "$(ls -A migrations/versions)" ]; then alembic upgrade head; fi && \
    uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2'
